@media screen and (max-width: 720px){
body{
    margin: 0px;
    padding: 0px;
}

#container{
    height: 100vh;
    max-width: 720px;
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    
}

#map{
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 500vh;
    transition: margin-left .5s;
}

#mySidebar{
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
}
.sidebar{
    height: 0;
    position: relative;
    overflow: hidden;
    margin-bottom: auto;
    transition: 0.5s;
    z-index: 2;
}

.sidebar a{
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    transition: 0.3s;
}
  
.sidebar a:hover {
    color: #f1f1f1;
}

.result-section{
    display: flex;
    box-shadow: inset 3px 4px 5px #f5f4f4;
}

.result-section.hidden{
    display: none;
}

#search{
    height: 50%;
}

.textbox{
    border-color: rgba(173, 173, 173, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    font-family: League Spartan;
    font-size: 15px;
    font-weight: 400;
    width: 30vh;
    height: 32px;
    padding: 9px 14px;    
}


#departure{
    margin: 0px 0px 0px 90px;
    align-self: center;
}

#arrival{
    margin: 0px 0px 0px 90px;
    align-self: center;
}

.btn-interchange{
    padding-bottom: 20px;
}

.btn-search{
    color: rgba(255, 255, 255, 1);
    font-size: 10px;
    font-family: Lexend Exa;
    font-weight: 400;
    text-decoration: none;
    margin: 10px 110px;
    width: 30vh;
    height: 60px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 1);
}

.sidebar-btn {
    width: 40px;
    height: 40px;
    margin: 20px;
    cursor: pointer;
    display: flex;
    align-self: center;
}

.icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    transform: rotateY(90);
}

#btnControl {
    display: none;
}


/* -------------------------- RESULT -----------------------------*/

.result-label{
    margin: 20px;
    font-family: Lexend Exa;
    font-weight: 400;
}

#result{
    font-size: 12px;
    font-family: Lexend Exa;
    font-weight: 400;
    display: flex;
    flex-direction: row;
}

.result-section{
    padding: 10px 5px;
    font-size: 12px;
    font-family: Lexend Exa;
    font-weight: 400;
    height: 400px; /* Set a fixed height for scrollability */
    overflow-y: auto; /* Enable vertical scrolling */
}

#distance-time-station{
    display: flex;
    flex-direction: row;
}

/*---------------  STATIONS INFORMATION ---------------- */

#distance-time{
    width: 280px;
    margin: 20px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

#distance{
    font-size: 30px;
    font-style: SemiBold;
    text-align: left;
    font-family: Lexend Exa;
    font-weight: 600;
}

#time{
    font-size: 15px;
    font-style: SemiBold;
    text-align: left;
    font-family: "League Spartan";
}


#time-icon, #distance-icon{
    width: 20px;
    height: 20px;
    margin: -10px;
    align-items: center;
}


#stations{
    width: 265px;
    display: flex;
    padding: 0 16px;
    margin: -5px 5px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10000000149011612) ;
    align-items: flex-start;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
}

.station-frame{
    gap: 12px;
    width: 150px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.line-color{
    width: 18px;
    height: 60px;
}

.station-name{
    gap: 10px;
    width: auto;
    display: flex;
    padding: 15px 0;
    align-items: flex-start;
    padding-right: 15px 0;
}

.departure-label, .arrival-label{
    color: rgb(0, 0, 0);
    width: 190px;
    font-size: 13px;
    text-align: left;
    font-family: "Lexend Exa";
    font-weight: 400;
}

.train-line{
    margin: 0px 5px 0px;
}

/*---------------  FARE INFORMATION ---------------- */
#fare{
    display: flex;
    flex-direction: column;
    margin: 20px;

}
.fare-frame{
    gap: 3px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
}

.fare-label{
    width: 100px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-style: SemiBold;
    text-align: left;
    font-family: "Lexend Exa";
    font-weight: 600;
}

#fare .row1{
    display: flex;
    flex-direction: column; 
    position: relative;
    align-items: flex-end;
}

.StoredValueLabel{
    color: rgb(0, 0, 0);
    width: auto;
    height: auto;
    font-size: 9px;
    font-style: Regular;
    text-align: left;
    font-family: "League Spartan";
    font-weight: 400;
}

#beep, #single-journey{
    color: rgba(0, 0, 0, 1);
    border: none;
    font-size: 10px;
    font-style: Regular;
    text-align: center;
    font-family: Lexend Exa;
    padding: 1px 1px;
    overflow: hidden;
    border-radius: 21px;   
}

#beep{
    height: 25px;
    width: 110px;
    background-color: rgba(133, 138, 134, 1);
    transition: background-color 0.3s;
}

#beep:focus,
#beep:hover {
    background-color: rgb(87, 70, 195);
}

#single-journey{
    height: 25px;
    width: 110px;
    background-color: rgba(133, 138, 134, 1);
}

#single-journey:focus,
#single-journey:hover {
    background-color:  rgba(28, 194, 73, 1);
}

.fare-options{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 40px;
    row-gap: 10px;
    justify-content:right;
}
}