<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final(Desktop View)</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .svg-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden; 
        }

        .svg-container object {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .svg-container object:nth-child(1) {
            z-index: 2;
        }

        .svg-container object:nth-child(2) {
            z-index: 1;
            opacity: 0.2; 
        }
    </style>
</head>
<body>
    <div class="svg-container">
        <object type="image/svg+xml" data="./assets/main.svg"></object>
        <object type="image/svg+xml" data="./assets/main.svg"></object>
    </div>
</body>
</html>
